{
    "name": "@kortexa-ai/freeqr",
    "version": "1.0.0",
    "description": "Free QR code tools by kortexa.ai",
    "copyright": "Copyright © 2026 kortexa.ai",
    "author": {
        "name": "Franci Penov",
        "email": "francip@kortexa.ai",
        "url": "https://kortexa.ai"
    },
    "keywords": [
        "qr",
        "qrcode",
        "generator",
        "free"
    ],
    "license": "MIT",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kortexa-ai/freeqr.git"
    },
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build --mode production",
        "preview": "vite preview"
    },
    "dependencies": {
        "lucide-react": "^0.555.0",
        "qr-code-styling": "^1.9.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react-swc": "^4.2.2",
        "globals": "^16.5.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.2.4",
        "vite-plugin-mkcert": "^1.17.9"
    }
}
